<!-- <!DOCTYPE html> -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">
  <!-- <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet"> -->
  <link href="css/style.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
  <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
-->

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
<script src="cordova.js"></script>

<!-- your app's js -->
<script src="lib/ngCordova/dist/ng-cordova.js"></script>
<script src="js/ng-cordova.min.js"></script>
<script src="js/app.js"></script>
<script src="js/dataModel.js"></script>
<script src="js/controllers.js"></script>
</head>

<body ng-app="starter">
  <ion-nav-view></ion-nav-view>
</body>
</html>
